<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animációk</title>
    <style>
        #anim1 {
            width: 150px;
            height: 150px;
            margin: 15px;
            background-color: #cfc5c5;
            animation-name: animacio1;
            animation-duration: 5s;
        }

        #anim2 {
            width: 150px;
            height: 150px;
            margin: 15px;
            
            background-color: #373535;
            animation-name: forgas ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }

        #anim2keret {
            position: relative;
            animation-name: animacio3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        #anim3 {
            width: 50px;
            height: 50px;
            background-color: #2b0808;
            position: relative;
            animation-name: animacio3;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards;
            animation: animacio3 3s ease 1s 3 reverse forwards;
        }

        @keyframes forgas {
            from {  transform: rotate(0deg);}
            to {transform: rotate(359deg);}
        }


        @keyframes animacio1 {
            from {background-color: #9de2d7;}
            to {background-color: #f10707;}
        }

        @keyframes animacio2 {
                0% {background-color: #f36e6e;}
                20% {background-color: #58f44d;}
                40% {background-color: #cf16e3;}
                75% {background-color: #fff;}
                100% {background-color: #3d22f0;}
        }

        @keyframes animacio3 {
            0% {left:100px; top:10px}
            25% {left: 200px; top: 10px;}
            50% {left: 200px; top: 110px;}
            75% {left: 100px; top: 110px;}
            100% {left: 100px; top: 10px;}
        }

        #t1, #t2, #t3, #t4, #t5 {
            width: 25px;
            height: 25px;
            position: relative;
            background-color: #900808;
            margin: 5px;
            animation-name: jobbra;
            animation-duration: 5s;
            animation-iteration-count: infinite0    ;
        }

        #t1 {
            animation-timing-function: linear;
        }

        #t2 {
            animation-timing-function: ease;
        }

        #t3 {
            animation-timing-function: ease-in;
        }

        #t4 {
            animation-timing-function: ease-out;
        }

        #t5 {
            animation-timing-function: ease-in-out;
        }

        @keyframes jobbra {
            from {  left: 10px;}
            to {left: 210px;}
        }


    </style>
</head>
<body>
    <div id="anim3"></div>


    <div id="anim2keret">

        <div id="anim2"></div>
    </div>


    
    <div id="anim1"></div>
    <div id="t1"></div>
    <div id="t2"></div>
    <div id="t3"></div>
    <div id="t4"></div>
    <div id="t5"></div>
</body>
</html>