<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 20% repeat(3, 1fr) 20%;
            grid-template-rows: 30vh 35vh 1fr auto ;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
            background-color: #3f3939;
            color: white;
            }

            @media screen and (max-width: 500px){
                .parent {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 40vh 50vh 70vh auto;
                }

               /* .parent div {
                    grid-column: 1/2;
                    width: 100%;
                }*/

                header {
                    grid-column: 1/2;
                }

                #tortenet {
                    width: 100%;
                    grid-column: 1/2;
                    grid-column: span 2;
                    
                   
                   
                   
                }
               #tortbal {
                   grid-column: 1/2;
                  width: 100%;
                }

                #tortjobb {
                    grid-column: 1/2;
                    text-align: justify;
                }
                .fekete {
                    display: grid;
                    grid-column: 1/2;
                    grid-template-columns: 100%;
                   
                    
                }

                #ajanlat {
                    grid-column: 1/2;
                }

                
                #ajanlatok {
                   display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 15px;
                margin: 5% 15%;
                }
                #galeria {
                    display: grid;
                    grid-template-columns: 100vw;
                    grid-template-rows: repeat(5, 25vh);
            
            
                    grid-gap: 15px;
                }

                  #galeria div {
                    grid-column: 1/2;

                }

               
            }

        header {
            grid-column: 1/6;
            grid-row: 1/2;
            background-color: rgb(137, 133, 133);
            background-image: url(img/stock-exchange-gd1cad6218_1920.jpg);
            background-size: cover;
            text-transform: uppercase;
        }

        #tortenet {
            grid-column: 2/5;
            grid-row: 2/3;            
            color: white;
            display: grid;
            grid-template-columns: 1fr 2fr;            
            gap:10%;
           
        }

        #tortbal {
            
            text-align: right;
        }

      

        .fekete {
            grid-column: 1/7;
            grid-row:3/4;
            background-color: black;
            display: grid;
            grid-template-columns: 20% repeat(3, 1fr) 20%;
            
        
        }


        #ajanlat {
            grid-column: 2/5;
            grid-row: 3/4;
            text-align: center;
            margin-top: 40px;
        }

        

        #specialitasok {
            grid-column: 2/5;
            grid-row: 4/5;   
            text-align: center;
        }

        #nyitva {
            grid-column: 2/5;
            grid-row: 5/6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10%;
        }

        footer {
            grid-column: 2/5;
            grid-row: 6/7;
            text-align: center;
            border-top: 1px solid white;
        }

        #ajanlatok {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin: 5% 15%;
        }

        #ajanlatok div {
            border: 1px solid white;
            padding: 2% 10%;
        }

        #nyitva div {
            flex-grow: 1;
        }

     

        nav {
            display: flex;
            justify-content: space-between;
            margin: 0 5%;
        }

        #menu ul {
            display: flex;
            gap: 5px;
            justify-content: space-between;
            
        }

        #menu ul li, #munkaido ul li {
           list-style-type: none;
        }
        
        #galeria {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 15px;
        }

        #galeria div {
            display: flex;
            align-items: end;
            justify-content: center;
            color: black;
        }

  
        #pizza1 {
            grid-column: 1/7;
            grid-row: 1/4;
            background-image: url(img/tax-g7e3a5b7af_1920.jpg);
            background-size: cover;
        }
        
        #marha {
            grid-column: 7/10;
            grid-row: 1/5;
            background-image: url(img/tax-g7e3a5b7af_1920.jpg);
            background-size: cover;
        }

        #vegyes {
            grid-column: 1/4;
            grid-row: 4/8;
            background-image: url(img/tax-g7e3a5b7af_1920.jpg);
            background-size: cover;
        }

        #pizza2 {
            grid-column: 4/7;
            grid-row: 4/8;
            background-image: url(img/tax-g7e3a5b7af_1920.jpg);
            background-size: cover;
        }

        #eloetel {
            grid-column: 7/10;
            grid-row: 5/8;
            background-image: url(img/tax-g7e3a5b7af_1920.jpg);
            background-size: cover;
        }

     

        


            
            
    </style>
</head>
<body>
    <div class="parent">
        <header>
            <nav>
                <p>PIZZÉRIA</p>
                <div id="menu">
                    <ul>
                        <li>menu1 /</li>
                        <li>menu2 /</li>
                        <li>menu3 /</li>
                        <li>menu4</li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Történet -->
        <div id="tortenet">
            <div id="tortbal">
                <p>PIADINA PIZZÉRIA</p>
                <p>Történetünk</p>
            </div>
            <div id="tortjobb">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem necessitatibus repudiandae corporis sit. Magnam, et nulla, aut, possimus optio iusto quaerat ipsa ad nobis temporibus quae perferendis distinctio quia!</p>
                <p>FOGLALJ ASZTALT:0869510651651</p>
            </div>
        </div>
        <!-- Ajánlat -->
         <div class="fekete">

             <div id="ajanlat">
                <p style="font-size: x-large;">_MENÜ_</p>
                <p>Ajánlatunk</p>
                <p style="margin: 5% 7%; font-size:larger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem quas dolore perferendis ipsam natus molestiae nisi, cum optio similique saepe sunt praesentium iste id minus harum architecto! Facere, repellendus.</p>
                <div id="ajanlatok">
                    <div>PIZZA</div>
                    <div>MENÜ</div>
                    <div>ITALOK</div>
                </div>
    
             </div>
         </div>
         <!-- Specialitások -->
          <div id="specialitasok">
                <p style="font-size: x-large;">- SPECIALITÁSAINK -</p>
                <p>Az ízek tökéletes összhangja</p>
                <div id="galeria">
                    <div id="pizza1">Pizza</div>
                    <div id="marha">Vörösboros marhapecsenye</div>
                    <div id="vegyes">Vegyes zöldségsaláta</div>
                    <div id="pizza2">Pizza</div>
                    <div id="eloetel">Előétel</div>
                </div>  
            </div>
        <!-- Nyitva -->
        <div id="nyitva">
            <div>
                <p style="text-align: right; margin-right:10px; ">SZERETETTEL <br> VÁRUNK</p>
            </div>
            <div id="munkaido">
                <p>NYITVA</p>
                <div id="nyitvatartas">
                    <p>Hétfő</p>
                    <p>zárva</p>
                    <hr>    
                    <p>Kedd</p>
                    <p>9:30 - 20:00</p>
                    <hr>
                    <p>Szerda</p>
                    <p>9:30 - 20:00</p>
                    <hr> 
                    <p>Csütörtök</p>
                    <p>9:30 - 20:00</p>
                    <hr> 
                    <p>Péntek</p>
                    <p>9:30 - 20:00</p>
                    <hr> 
                    <p>Szombat</p>
                    <p>9:30 - 20:00</p>
                    <hr> 
                    <p>Vasárnap</p>
                    <p>9:30 - 20:00</p>
                    <hr>          
                                
                                
                </div>
                
            </div>
            <div id="nyitvajobb">
                <p>PRÓBÁLD KI</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum harum repellendus quia recusandae suscipit ipsam, illum debitis voluptas? Illo expedita ipsum similique pariatur aut quasi magni veniam? Mollitia, facilis ducimus.</p>
                <p><a href="#">FOGLALJ ASZTALT</a></p>
            </div>
        </div>
        
        <!-- footer -->
         <footer>
            <p>Piadina pizzeria, blablabalbalbalb, 0560 06 501 65</p>
            <p>Az oldalt a turrhu működteti</p>
         </footer>
    </div> 
</body>
</html>